<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=640">

  <title>Biggerjs</title>

  <link rel="stylesheet" href="/src/reset.css">
  <link rel="stylesheet" href="/src/style.css">

</head>

<body>

  <div id="testArea"><!-- PUT SPACE --></div>

  <img class="bbb test" src="/src/img/01.jpg" alt="TEST">
  <img class="bbb test" src="/src/img/02.jpg" alt="TEST">
  <img class="bbb test" src="/src/img/03.jpg" alt="TEST">

  <script type="text/javascript" src="/src/jquery.js"></script>
  <script type="text/javascript" src="/src/imagesloaded.pkgd.min.js"></script>
  <script type="text/javascript" src="/src/bigger/jquery.bigger.js"></script>
  <script type="text/javascript">
  $(document).ready(function() {
    $('.bigger').bigger({
      "biggerArea" : "#testArea",
      "biggerClass" : ".bbb",
      "magnification" : 300
    });
  });
  </script>

</body>
</html>
